# media-kit

./: README.md
.github/workflows/: ci.yml
libs/android/media_kit_libs_android_video/android/: build.gradle
libs/ios/media_kit_libs_ios_video/ios/: Makefile
libs/macos/media_kit_libs_macos_video/macos/: Makefile
libs/windows/media_kit_libs_windows_video/windows/: CMakeLists.txt
media_kit/: pubspec.yaml
media_kit/lib/: media_kit.dart
media_kit/lib/src/player/: platform_player.dart  player.dart
media_kit/lib/src/player/native/player/: real.dart
media_kit/test/ci/macos/scripts/: setup_dylibs.sh
media_kit/test/src/player/: player_test.dart
media_kit_test/: pubspec.yaml
media_kit_test/android/app/src/main/: AndroidManifest.xml
media_kit_video/: pubspec.yaml
media_kit_video/android/src/main/java/com/alexmercerind/media_kit_video/: MediaKitVideoPlugin.java  VideoOutput.java  VideoOutputManager.java
media_kit_video/example/: pubspec.yaml
media_kit_video/linux/: CMakeLists.txt  texture_gl.cc
video_player_media_kit/: pubspec.yaml
video_player_media_kit/example/: pubspec.yaml
